{% extends 'base.html' %}

{% block content %}
{% load cart %}

<div class="container">
    <div class = "border rounded p-4 m-4">
        <p class = "display-4">Cart</p>
        <hr>
        <table class="table">
            <thead>
                <tr>
                    <th>S.No</th>
                    <th>Image</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Qauntity</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                {% for product in products %}
                <tr>
                    <td >{{forloop.counter}}</td>
                    <td><img style ="height: 80px"  src="{{product.image.url}}" alt=""></td>
                    <td>{{product.name}}</td>
                    <td>{{product.price|currency}}</td>
                    <td>{{product|cart_count:request.session.cart}}</td>
                    <td>{{product|price_total:request.session.cart|currency}}</td>
                </tr>
                {% endfor %}
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="4">
                        Total
                    </th>
                    <th colspan="10">
                        {{products|total_cart_price:request.session.cart|currency}}
                    </th>
                </tr>
            </tfoot>
        </table>
        <hr>
        <div class = "m-3 p-3">
            <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" class = "btn btn-outline-info border rounded col-lg-3 float-right">Check out</a>
        </div>

    </div>
</div>


  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Check Out Form</h5>
          <hr>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class = "m-2 p-3">
              <form action="/check-out" method="POST">
                {% csrf_token%}
                <div class="form-group">
                  <label for="">Address</label>
                    
                  <input type="text" name="address" id="" class="form-control" placeholder="" aria-describedby="helpId">
                </div>
                <br><br>
                <input type="submit" value="Check out" class ="btn btn-primary col-lg-6" >
              </form>

          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}