{% extends 'base.html' %}

{% block content %}
{% load cart %}

<div class="container">
    <div class = "border rounded p-4 m-4">
        <p class = "display-4">Your Orders</p>
        <hr>
        <table class="table">
            <thead>
                <tr>
                    <th>S.No</th>
                    <th>Image</th>
                    <th>Name</th>
                    <th>Date</th>
                    <th>Price</th>
                    <th>Qauntity</th>
                    <th>Total</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for order in orders %}
                <tr>
                    <td >{{forloop.counter}}</td>
                    <td><img style ="height: 80px"  src="{{order.product.image.url}}" alt=""></td>
                    <td>{{order.product.name}}</td>
                    <td>{{order.date}}</td>
                    <td>{{order.price|currency}}</td>
                    <td>{{order.quantity}}</td>
                    <td>{{order.quantity|multiply:order.price|currency}}</td>
                    {% if order.status %}
                        <td>Completed</td>
                    {% else %}
                        <td>Pending</td>
                    {% endif %}

                </tr>
                {% endfor %}
            </tbody>
        </table>

    </div>
</div>


{% endblock %}