{% extends 'base.html' %}

{% block content %}

<div class="container">
    <div class="p-4 m-4">
        <div class ="col-lg5">
            <form action="/signup" method="POST">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="" class="form-label">First Name</label>
                    <input  name = "firstname" type="text" class="form-control" id="" aria-describedby="">
                  </div>
                  <div class="mb-3">
                    <label for="" class="form-label">Last Name</label>
                    <input name ="lastname" type="text" class="form-control" id="" aria-describedby="">
                  </div>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input name ="email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input name = "password" type="password" class="form-control" id="exampleInputPassword1">
                  </div>
                  
                  <button type="submit" class="btn btn-primary">Create Account!</button>
            </form>
        </div>

    </div>
</div>


{% endblock %}